--2026-05-05 17:34:21--  https://update.code.visualstudio.com/commit:034f571df509819cc10b0c8129f66ef77a542f0e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 150.171.109.100, 2603:1061:14:63::1
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|150.171.109.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/034f571df509819cc10b0c8129f66ef77a542f0e/vscode-server-linux-x64.tar.gz [following]
--2026-05-05 17:34:22--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/034f571df509819cc10b0c8129f66ef77a542f0e/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.118.172, 2a04:4e42:8d::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.118.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113035574 (108M) [application/octet-stream]
Saving to: ‘/home/doruk/.vscode-server/bin/034f571df509819cc10b0c8129f66ef77a542f0e-1777991540.tar.gz’

f77a542f0e-1777991540.tar.gz   13%[=====>                                            ]  14.88M   881KB/s    eta 1m 53s 77a542f0e-1777991540.tar.gz    14%[======>                                           ]  15.16M   893KB/s    eta 1m 49s 7a542f0e-1777991540.tar.gz     14%[======>                                           ]  15.53M   944KB/s    eta 1m 49s a542f0e-1777991540.tar.gz      14%[======>                                           ]  15.70M   935KB/s    eta 1m 49s 542f0e-1777991540.tar.gz       14%[======>                                           ]  15.93M   954KB/s    eta 1m 49s 42f0e-1777991540.tar.gz        15%[======>                                           ]  16.26M  1005KB/s    eta 1m 49s 2f0e-1777991540.tar.gz         15%[======>                                           ]  16.56M  1.02MB/s    eta 1m 44s f0e-1777991540.tar.gz          15%[======>                                           ]  16.78M  1.05MB/s    eta 1m 44s 0e-1777991540.tar.gz           15%[======>                                           ]  17.05M  1.07MB/s    eta 1m 44s e-1777991540.tar.gz            15%[======>                                           ]  17.16M  1.06MB/s    eta 1m 44s -1777991540.tar.gz             16%[=======>                                          ]  17.41M  1.08MB/s    eta 1m 44s 1777991540.tar.gz              16%[=======>                                          ]  17.68M  1.14MB/s    eta 1m 42s 777991540.tar.gz               16%[=======>                                          ]  17.95M  1.17MB/s    eta 1m 42s 77991540.tar.gz                16%[=======>                                          ]  18.31M  1.18MB/s    eta 1m 42s 7991540.tar.gz                 17%[=======>                                          ]  18.60M  1.20MB/s    eta 1m 42s 991540.tar.gz                  17%[=======>                                          ]  19.05M  1.28MB/s    eta 1m 42s 91540.tar.gz                   17%[=======>                                          ]  19.35M  1.29MB/s    eta 97s    1540.tar.gz                    18%[========>                                         ]  19.62M  1.29MB/s    eta 97s    540.tar.gz                     18%[========>                                         ]  19.87M  1.30MB/s    eta 97s    40.tar.gz                      18%[========>                                         ]  20.02M  1.24MB/s    eta 97s    0.tar.gz                       18%[========>                                         ]  20.48M  1.17MB/s    eta 96s    .tar.gz                        19%[========>                                         ]  20.68M  1.12MB/s    eta 96s    tar.gz                         19%[========>                                         ]  21.37M  1.11MB/s    eta 96s    ar.gz                          20%[=========>                                        ]  22.16M  1.23MB/s    eta 91s    r.gz                           20%[=========>                                        ]  22.45M  1.22MB/s    eta 91s    .gz                            21%[=========>                                        ]  22.67M  1.23MB/s    eta 91s    gz                             21%[=========>                                        ]  22.83M  1.23MB/s    eta 91s    z                              21%[=========>                                        ]  22.98M  1.15MB/s    eta 91s                                   21%[=========>                                        ]  23.71M  1.25MB/s    eta 91s                                /  22%[==========>                                       ]  23.89M  1.21MB/s    eta 91s                               /h  22%[==========>                                       ]  24.18M  1.19MB/s    eta 91s                              /ho  22%[==========>                                       ]  24.33M  1.18MB/s    eta 91s                             /hom  22%[==========>                                       ]  24.57M  1.13MB/s    eta 87s                            /home  22%[==========>                                       ]  24.73M  1.12MB/s    eta 87s                           /home/  23%[==========>                                       ]  24.86M  1.08MB/s    eta 87s                          /home/d  23%[==========>                                       ]  25.08M  1.07MB/s    eta 87s                         /home/do  23%[==========>                                       ]  25.17M  1.13MB/s    eta 87s                        /home/dor  23%[==========>                                       ]  25.43M  1.15MB/s    eta 87s                       /home/doru  23%[==========>                                       ]  25.72M  1.17MB/s    eta 87s                      /home/doruk  24%[===========>                                      ]  25.94M  1004KB/s    eta 87s                     /home/doruk/  24%[===========>                                      ]  26.19M   998KB/s    eta 87s                    /home/doruk/.  24%[===========>                                      ]  26.47M  1.01MB/s    eta 87s                   /home/doruk/.v  24%[===========>                                      ]  26.58M  1.08MB/s    eta 85s                  /home/doruk/.vs  24%[===========>                                      ]  26.76M   936KB/s    eta 85s                 /home/doruk/.vsc  24%[===========>                                      ]  26.86M   895KB/s    eta 85s                /home/doruk/.vsco  25%[===========>                                      ]  27.04M   923KB/s    eta 85s               /home/doruk/.vscod  25%[===========>                                      ]  27.12M   753KB/s    eta 87s              /home/doruk/.vscode  25%[===========>                                      ]  27.20M   734KB/s    eta 87s             /home/doruk/.vscode-  25%[===========>                                      ]  27.45M   734KB/s    eta 87s            /home/doruk/.vscode-s  25%[===========>                                      ]  27.76M   765KB/s    eta 87s           /home/doruk/.vscode-se  25%[===========>                                      ]  27.85M   744KB/s    eta 87s          /home/doruk/.vscode-ser  25%[===========>                                      ]  28.01M   741KB/s    eta 87s         /home/doruk/.vscode-serv  26%[============>                                     ]  28.08M   736KB/s    eta 87s        /home/doruk/.vscode-serve  26%[============>                                     ]  28.16M   708KB/s    eta 87s       /home/doruk/.vscode-server  26%[============>                                     ]  28.26M   649KB/s    eta 87s      /home/doruk/.vscode-server/  26%[============>                                     ]  28.37M   621KB/s    eta 87s     /home/doruk/.vscode-server/b  26%[============>                                     ]  28.44M   577KB/s    eta 88s    /home/doruk/.vscode-server/bi  26%[============>                                     ]  28.51M   540KB/s    eta 88s    home/doruk/.vscode-server/bin  26%[============>                                     ]  28.56M   473KB/s    eta 88s    ome/doruk/.vscode-server/bin/  26%[============>                                     ]  28.91M   526KB/s    eta 88s    me/doruk/.vscode-server/bin/0  27%[============>                                     ]  29.14M   537KB/s    eta 88s    e/doruk/.vscode-server/bin/03  27%[============>                                     ]  29.31M   550KB/s    eta 88s    /doruk/.vscode-server/bin/034  27%[============>                                     ]  29.47M   555KB/s    eta 88s    doruk/.vscode-server/bin/034f  27%[============>                                     ]  29.61M   645KB/s    eta 88s    oruk/.vscode-server/bin/034f5  27%[============>                                     ]  29.73M   653KB/s    eta 88s    ruk/.vscode-server/bin/034f57  27%[============>                                     ]  29.84M   635KB/s    eta 88s    uk/.vscode-server/bin/034f571  27%[============>                                     ]  29.92M   606KB/s    eta 88s    k/.vscode-server/bin/034f571d  27%[============>                                     ]  30.12M   635KB/s    eta 88s    /.vscode-server/bin/034f571df  28%[=============>                                    ]  30.29M   595KB/s    eta 88s    .vscode-server/bin/034f571df5  28%[=============>                                    ]  30.45M   612KB/s    eta 88s    vscode-server/bin/034f571df50  28%[=============>                                    ]  30.61M   637KB/s    eta 88s    scode-server/bin/034f571df509  28%[=============>                                    ]  30.71M   625KB/s    eta 88s    code-server/bin/034f571df5098  28%[=============>                                    ]  30.84M   633KB/s    eta 88s    ode-server/bin/034f571df50981  28%[=============>                                    ]  30.93M   642KB/s    eta 88s    de-server/bin/034f571df509819  28%[=============>                                    ]  31.07M   661KB/s    eta 88s    e-server/bin/034f571df509819c  28%[=============>                                    ]  31.18M   737KB/s    eta 88s    -server/bin/034f571df509819cc  29%[=============>                                    ]  31.31M   673KB/s    eta 88s    server/bin/034f571df509819cc1  29%[=============>                                    ]  31.42M   643KB/s    eta 88s    erver/bin/034f571df509819cc10  29%[=============>                                    ]  31.57M   624KB/s    eta 88s    rver/bin/034f571df509819cc10b  29%[=============>                                    ]  31.67M   601KB/s    eta 88s    ver/bin/034f571df509819cc10b0  29%[=============>                                    ]  31.77M   590KB/s    eta 89s    er/bin/034f571df509819cc10b0c  29%[=============>                                    ]  31.85M   580KB/s    eta 89s    r/bin/034f571df509819cc10b0c8  29%[=============>                                    ]  31.92M   574KB/s    eta 89s    /bin/034f571df509819cc10b0c81  29%[=============>                                    ]  31.99M   453KB/s    eta 91s    bin/034f571df509819cc10b0c812  29%[=============>                                    ]  32.08M   438KB/s    eta 91s    in/034f571df509819cc10b0c8129  29%[=============>                                    ]  32.16M   424KB/s    eta 91s    n/034f571df509819cc10b0c8129f  29%[=============>                                    ]  32.33M   427KB/s    eta 91s    /034f571df509819cc10b0c8129f6  30%[==============>                                   ]  32.44M   413KB/s    eta 91s    034f571df509819cc10b0c8129f66  30%[==============>                                   ]  32.59M   423KB/s    eta 91s    34f571df509819cc10b0c8129f66e  30%[==============>                                   ]  32.67M   419KB/s    eta 91s    4f571df509819cc10b0c8129f66ef  30%[==============>                                   ]  32.75M   396KB/s    eta 91s    f571df509819cc10b0c8129f66ef7  30%[==============>                                   ]  32.79M   381KB/s    eta 91s    571df509819cc10b0c8129f66ef77  30%[==============>                                   ]  32.84M   342KB/s    eta 93s    71df509819cc10b0c8129f66ef77a  30%[==============>                                   ]  33.07M   377KB/s    eta 93s    1df509819cc10b0c8129f66ef77a5  30%[==============>                                   ]  33.21M   378KB/s    eta 93s    df509819cc10b0c8129f66ef77a54  30%[==============>                                   ]  33.34M   378KB/s    eta 93s    f509819cc10b0c8129f66ef77a542  31%[==============>                                   ]  33.46M   388KB/s    eta 93s    509819cc10b0c8129f66ef77a542f  31%[==============>                                   ]  33.63M   409KB/s    eta 92s    09819cc10b0c8129f66ef77a542f0  31%[==============>                                   ]  33.71M   407KB/s    eta 92s    9819cc10b0c8129f66ef77a542f0e  31%[==============>                                   ]  33.82M   481KB/s    eta 92s    819cc10b0c8129f66ef77a542f0e-  31%[==============>                                   ]  33.92M   496KB/s    eta 92s    19cc10b0c8129f66ef77a542f0e-1  31%[==============>                                   ]  34.03M   472KB/s    eta 92s    9cc10b0c8129f66ef77a542f0e-17  31%[==============>                                   ]  34.16M   475KB/s    eta 93s    cc10b0c8129f66ef77a542f0e-177  31%[==============>                                   ]  34.24M   437KB/s    eta 93s    c10b0c8129f66ef77a542f0e-1777  31%[==============>                                   ]  34.35M   444KB/s    eta 93s    10b0c8129f66ef77a542f0e-17779  31%[==============>                                   ]  34.45M   450KB/s    eta 93s    0b0c8129f66ef77a542f0e-177799  32%[===============>                                  ]  34.57M   480KB/s    eta 93s    b0c8129f66ef77a542f0e-1777991  32%[===============>                                  ]  34.71M   484KB/s    eta 93s    0c8129f66ef77a542f0e-17779915  32%[===============>                                  ]  34.87M   494KB/s    eta 93s    c8129f66ef77a542f0e-177799154  32%[===============>                                  ]  35.04M   508KB/s    eta 93s    8129f66ef77a542f0e-1777991540  32%[===============>                                  ]  35.27M   530KB/s    eta 93s    129f66ef77a542f0e-1777991540.  32%[===============>                                  ]  35.50M   563KB/s    eta 92s    29f66ef77a542f0e-1777991540.t  33%[===============>                                  ]  35.66M   578KB/s    eta 92s    9f66ef77a542f0e-1777991540.ta  33%[===============>                                  ]  35.84M   610KB/s    eta 92s    f66ef77a542f0e-1777991540.tar  33%[===============>                                  ]  36.08M   648KB/s    eta 92s    66ef77a542f0e-1777991540.tar.  33%[===============>                                  ]  36.20M   652KB/s    eta 92s    6ef77a542f0e-1777991540.tar.g  33%[===============>                                  ]  36.45M   704KB/s    eta 91s    ef77a542f0e-1777991540.tar.gz  34%[================>                                 ]  36.67M   741KB/s    eta 91s    f77a542f0e-1777991540.tar.gz   34%[================>                                 ]  36.84M   771KB/s    eta 91s    77a542f0e-1777991540.tar.gz    34%[================>                                 ]  36.98M   816KB/s    eta 91s    7a542f0e-1777991540.tar.gz     34%[================>                                 ]  37.12M   832KB/s    eta 91s    a542f0e-1777991540.tar.gz      34%[================>                                 ]  37.28M   847KB/s    eta 89s    542f0e-1777991540.tar.gz       34%[================>                                 ]  37.53M   884KB/s    eta 89s    42f0e-1777991540.tar.gz        35%[================>                                 ]  37.78M   898KB/s    eta 89s    2f0e-1777991540.tar.gz         35%[================>                                 ]  38.00M   898KB/s    eta 89s    f0e-1777991540.tar.gz          35%[================>                                 ]  38.22M   923KB/s    eta 89s    0e-1777991540.tar.gz           35%[================>                                 ]  38.43M   910KB/s    eta 87s    e-1777991540.tar.gz            35%[================>                                 ]  38.59M   920KB/s    eta 87s    -1777991540.tar.gz             36%[=================>                                ]  38.82M   932KB/s    eta 87s    1777991540.tar.gz              36%[=================>                                ]  39.04M   932KB/s    eta 87s    777991540.tar.gz               36%[=================>                                ]  39.29M   943KB/s    eta 87s    77991540.tar.gz                36%[=================>                                ]  39.55M   962KB/s    eta 86s    7991540.tar.gz                 36%[=================>                                ]  39.72M   941KB/s    eta 86s    991540.tar.gz                  37%[=================>                                ]  39.89M   942KB/s    eta 86s    91540.tar.gz                   37%[=================>                                ]  40.06M   952KB/s    eta 86s    1540.tar.gz                    37%[=================>                                ]  40.31M   990KB/s    eta 86s    540.tar.gz                     37%[=================>                                ]  40.50M   981KB/s    eta 84s    40.tar.gz                      37%[=================>                                ]  40.64M   944KB/s    eta 84s    0.tar.gz                       37%[=================>                                ]  40.85M   938KB/s    eta 84s    .tar.gz                        38%[==================>                               ]  41.09M   960KB/s    eta 84s    tar.gz                         38%[==================>                               ]  41.27M   957KB/s    eta 84s    ar.gz                          38%[==================>                               ]  41.60M   984KB/s    eta 82s    r.gz                           38%[==================>                               ]  41.75M   967KB/s    eta 82s    .gz                            38%[==================>                               ]  41.88M   953KB/s    eta 82s    gz                             38%[==================>                               ]  41.97M   903KB/s    eta 82s    z                              38%[==================>                               ]  42.00M   753KB/s    eta 83s                                   39%[==================>                               ]  42.19M   749KB/s    eta 83s                                /  39%[==================>                               ]  42.68M   811KB/s    eta 83s                               /h  39%[==================>                               ]  42.87M   805KB/s    eta 83s                              /ho  39%[==================>                               ]  43.09M   822KB/s    eta 83s                             /hom  40%[===================>                              ]  43.29M   839KB/s    eta 81s                            /home  40%[===================>                              ]  43.46M   863KB/s    eta 81s                           /home/  40%[===================>                              ]  43.66M   814KB/s    eta 81s                          /home/d  40%[===================>                              ]  43.85M   818KB/s    eta 81s                         /home/do  40%[===================>                              ]  43.97M   816KB/s    eta 81s                        /home/dor  40%[===================>                              ]  44.17M   800KB/s    eta 80s                       /home/doru  41%[===================>                              ]  44.41M   811KB/s    eta 80s                      /home/doruk  41%[===================>                              ]  44.62M   832KB/s    eta 80s                     /home/doruk/  41%[===================>                              ]  44.78M   788KB/s    eta 80s                    /home/doruk/.  41%[===================>                              ]  44.96M   810KB/s    eta 80s                   /home/doruk/.v  41%[===================>                              ]  45.13M   822KB/s    eta 78s                  /home/doruk/.vs  42%[====================>                             ]  45.33M   998KB/s    eta 78s                 /home/doruk/.vsc  42%[====================>                             ]  45.54M  1012KB/s    eta 78s                /home/doruk/.vsco  42%[====================>                             ]  45.74M   921KB/s    eta 78s               /home/doruk/.vscod  42%[====================>                             ]  45.94M   939KB/s    eta 78s              /home/doruk/.vscode  42%[====================>                             ]  46.16M   931KB/s    eta 77s             /home/doruk/.vscode-  42%[====================>                             ]  46.34M   919KB/s    eta 77s            /home/doruk/.vscode-s  43%[====================>                             ]  46.61M   944KB/s    eta 77s           /home/doruk/.vscode-se  43%[====================>                             ]  46.85M   961KB/s    eta 77s    